function solve24(numStr) {
  const digits = numStr.split('');
  const target = 24;
  const operators = ['+', '-', '*', '/'];

  // Helper function to evaluate an expression safely
  function safeEval(expr) {
    try {
      return Math.abs(eval(expr) - target) < 1e-6;
    } catch {
      return false;
    }
  }

  // Generate all permutations of the digits
  function permute(arr) {
    const results = [];

    function backtrack(path, options) {
      if (options.length === 0) {
        results.push(path);
        return;
      }
      for (let i = 0; i < options.length; i++) {
        backtrack(path.concat(options[i]), options.slice(0, i).concat(options.slice(i + 1)));
      }
    }

    backtrack([], arr);
    return results;
  }

  // Generate all combinations of operators
  function opCombinations() {
    const results = [];
    for (let op1 of operators) {
      for (let op2 of operators) {
        for (let op3 of operators) {
          results.push([op1, op2, op3]);
        }
      }
    }
    return results;
  }

  // Generate all parenthesized expressions
  function generateExpressions(a, b, c, d, ops) {
    const [op1, op2, op3] = ops;
    const aStr = a, bStr = b, cStr = c, dStr = d;

    const exprs = [];

    // Different parenthesizations
    exprs.push(`((${aStr}${op1}${bStr})${op2}(${cStr}${op3}${dStr}))`);
    exprs.push(`(${aStr}${op1}(${bStr}${op2}${cStr})){op3}${dStr}`);
    exprs.push(`${aStr}${op1}(((${bStr}${op2}${cStr})${op3}${dStr}))`);
    exprs.push(`${aStr}${op1}(${bStr}${op2}(${cStr}${op3}${dStr}))`);
    exprs.push(`((${aStr}${op1}${bStr})${op2}${cStr})${op3}${dStr}`);
    return exprs;
  }

  const permutations = permute(digits);
  const opCombos = opCombinations();

  for (let perm of permutations) {
    for (let ops of opCombos) {
      const [a, b, c, d] = perm;
      const expressions = generateExpressions(a, b, c, d, ops);
      for (let expr of expressions) {
        if (safeEval(expr)) {
          // Format the expression to include spaces for clarity if needed
          return expr;
        }
      }
    }
  }

  return "no solution exists";
}
