/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Containers */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Header styles */
header {
  background: rgba(255, 255, 255, 0.2);
  padding: 2rem 0;
  text-align: center;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-top: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  animation: slideDown 1s ease-out;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
  font-size: 1.2rem;
  color: #fff;
}

/* Input section styles */
.input-section {
  margin-top: 3rem;
  padding: 2rem;
  background: rgba(255,255,255,0.15);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(8px);
  animation: fadeIn 1s ease-in;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.input-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

input[type="text"] {
  padding: 0.75rem 1.2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

button {
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: #ff6f61;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #ff3b2e;
  transform: translateY(-2px);
}

.result-container {
  margin-top: 2rem;
  text-align: center;
}

#result {
  font-size: 1.4rem;
  padding: 1rem;
  background: rgba(255,255,255,0.2);
  border-radius: 15px;
  display: inline-block;
  min-width: 250px;
  max-width: 90%;
  word-wrap: break-word;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  font-family: 'Courier New', monospace;
  color: #fff;
  animation: pulse 1.5s infinite;
}

/* About section styles */
.about {
  margin-top: 4rem;
  padding: 2rem;
  background: rgba(255,255,255,0.15);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(8px);
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.5;
  animation: fadeIn 1s ease-in;
}

/* Footer styles */
footer {
  margin-top: auto;
  padding: 2rem 0;
  background: rgba(255,255,255,0.2);
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}
